spring.datasource.url=jdbc:mysql://localhost:3306/student_app_db
spring.datasource.username=root
spring.datasource.password=29986929
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
server.port=8001
server.error.whitelabel.enabled=false
server.error.path=/error